{
  "name": "nrwl",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "release": "./tools/scripts/publish.sh",
    "start": "nx serve",
    "build": "nx build gatsby-plugin",
    "test": "nx run-many --target=test --all --parallel",
    "lint": "nx workspace-lint && nx run-many --target=lint --all --parallel",
    "e2e": "nx e2e gatsby-plugin-e2e",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@nrwl/nx-cloud": "^9.3.5",
    "@nrwl/nx-plugin": "9.5.0",
    "@nrwl/react": "9.5.0"
  },
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "9.5.0",
    "@nrwl/jest": "9.5.0",
    "@nrwl/workspace": "9.5.0",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "gatsby": "2.23.1",
    "jest": "25.2.3",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.4"
  }
}
